# appveyor.yml - https://www.appveyor.com/docs/lang/python
---
image:
  - Visual Studio 2019

environment:
  matrix:
  - PY_PYTHON: 3.12

build: false

install:
  # - py --list
  - py -m pip install --upgrade pip
  - py -m pip install flask

test_script:
  - python ./flaskapp/some_app.py