# appveyor.yml - https://www.appveyor.com/docs/lang/python
---
image:
  - Ubuntu2004

build: false

install:
  - export PATH=/home/appveyor/.local/bin:$PATH
  - python3 -m pip install --upgrade pip
  - pip3 install -r requirements.txt

test_script:
  - cd flaskapp
  - bash ./start.sh